*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root
{
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
}

.app
{
  
  min-width: 43rem;

  margin-inline: auto;

  box-sizing: content-box;

  display: flex;
  flex-direction: column;

  /*border: red solid;*/
}

.subcontent
{
  margin: 0rem 2.6rem;
}

.subcontent img
{
  margin: 0rem ;
}

header
{
  background-color: #065E7C;

}

nav
{
  padding: 1.2rem 2.6rem;

  display:flex;
  align-items: center;
  gap: 2.6rem
}

header form
{
  flex: 1;
}

.input-wrapper label
{
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input
{
  background-color: #387E96;
  width: 100%;
  padding: 1.6rem;
  
  border: 0;
  border-radius: 0.4rem;

  font-size: 1.6rem;
  font-weight: 400;

}

.input-wrapper input::placeholder
{
  color: #FFFFFF;
}

.avatar,
header img
{
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
  border-radius: 50%; 
}

.content h1
{
  margin-top: 3.1rem;

  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 3.8rem;
}



.buttons
{
  margin-top: 0.8rem;

  display: flex;
  align-items: flex-start;
  gap: 12px;
}

button
{
  display: flex;
  padding: 12px;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border-radius: 999px;
  border: none;
  background:#065E7C;
}

button:active
{
  background:#023849;
}

button img
{
  width: 16px;
  height: 16px;
}

.content3 p
{
  max-width: 38rem;
  margin-top: 3.1rem;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.6rem;
}

.sidebar
{
  margin-top: 3.4rem;
}

.sidebar h2
{
  font-size: 2.4rem;
  font-style: normal;
  font-weight: 700;
  line-height: 3.8rem;
}


.details h2
{
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 700;
  line-height: 2.8rem;
}

.details p 
{
  font-size: 1.4rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.2rem
}

.item
{
  margin-top: 3.2rem;

  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 1.6rem;
}

footer
{
  width: 100%;
  margin-top: 3.9rem;
  padding: 1.6rem;
  background: #387E96;
}

footer p
{
  color: #FFF;
  text-align: center;
  font-size: 1.6rem;
  font-style: normal;
}

@media (max-width: 320px)
{
  .input-wrapper input
{

  font-size: 1rem;

}
  
  .item
  {display: block;}

}

/*Anima√ßoes Mobile*/

header
{
  --startY: -100%;
  animation: move .2s;
}

footer
{
  --startY: 100%;
  animation: move .2s;
}

/*@media (min-width: 425px)
{
  .content
  {
    display: flex;
    align-content: center;
  }
}
*/
@media (min-width: 1024px)
{
 .content
 {
  margin: 0 11.0rem;

  display: grid;
  grid-template-columns: repeat(2, 80.3rem 38.4rem);
  gap: 3.4rem;
 }

 .content3 p
 {
  max-width: 100%;
  margin-top: 3.1rem;

  font-size: 1.6rem;
  font-style: normal;
  font-weight: 400;
  line-height: 2.6rem;
 }

 .content1 img
 {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
 }

 .subcontent
 {
  margin: 0;
 }

 main
 {
  margin-top: 4.4rem;
 }

}


@keyframes move
{
  from
  {
    transform: translateY(var(--startY));
  }
}

.item
{
  --delay: .5s;
  animation: appear .4s var(--delay) backwards;
}

@keyframes appear
{
  0%
    {
      opacity: 0;
      transform: scale(0.7);
    }

  50%
  {
    transform: scale(1.2);
  }
}




